<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_step_recipe_action"
        android:orderInCategory="100"
        android:title="@string/add_step_recipe"
        />
    <item
        android:id="@+id/edit_recipe_action"
        android:orderInCategory="100"
        android:title="@string/edit_recipe"
        />
    <item
        android:id="@+id/delete_recipe_action"
        android:orderInCategory="100"
        android:title="@string/delete_recipe"
        />

</menu>