<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel_edit_cb"
        android:icon="@drawable/ic_baseline_cancel_24dp"
        android:title="@string/cancel_edit"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/cancel_edit"
        />

    <item
        android:id="@+id/save_edit_cb"
        android:icon="@drawable/ic_baseline_done_outline_24dp"
        android:title="@string/save_edit"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/save_edit"
        />

</menu>