<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contentMainFragment">
    <fragment
        android:id="@+id/contentMainFragment"
        android:name="ru.saw47.recipe.ui.ContentMainFragment"
        android:label="ContentMainFragment" >
        <action
            android:id="@+id/action_contentMainFragment_to_expandRecipeFragment"
            app:destination="@id/expandRecipeFragment" />
        <action
            android:id="@+id/action_contentMainFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/action_contentMainFragment_to_checkboxFragment"
            app:destination="@id/checkboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/expandRecipeFragment"
        android:name="ru.saw47.recipe.ui.ExpandRecipeFragment"
        android:label="fragment_expand_recipe"
        tools:layout="@layout/fragment_expand_recipe" >
        <action
            android:id="@+id/action_expandRecipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/action_expandRecipeFragment_to_editStepFragment"
            app:destination="@id/editStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkboxFragment"
        android:name="ru.saw47.recipe.ui.CheckboxFragment"
        android:label="fragment_checkbox"
        tools:layout="@layout/fragment_checkbox" />
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="ru.saw47.recipe.ui.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <action
            android:id="@+id/action_editRecipeFragment_to_editStepFragment"
            app:destination="@id/editStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStepFragment"
        android:name="ru.saw47.recipe.ui.EditStepFragment"
        android:label="fragment_edit_step"
        tools:layout="@layout/fragment_edit_step" />
</navigation>