<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_common_spacing_8dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/recipe_card_380dp"
        android:layout_height="@dimen/recipe_card_380dp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/corner_common_spacing_12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedPostFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray_pink"
            android:clickable="true"
            android:focusable="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/recipe_top_text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/corner_common_spacing_12dp"
                app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recipe_favorite_icon_card"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recipe_top_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recipeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                        android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                        android:paddingEnd="@dimen/image_button_spacing_56dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="@dimen/text_common_spacing_24sp"
                        app:layout_constraintBottom_toTopOf="@+id/recipeCategory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="TEXT" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recipeCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                        android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/image_button_spacing_56dp"

                        android:textSize="@dimen/text_middle_spacing_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeName"
                        tools:text="TEXT CATEGORY" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/optionsButton"
                        style="@style/Widget.AppTheme.OptionsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/menu"
                        app:icon="@drawable/ic_baseline_menu_36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                    </com.google.android.material.button.MaterialButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recipe_bottom_text_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
                app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recipeAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                    android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                    android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLength="50"
                    android:singleLine="false"
                    android:textSize="@dimen/text_middle_spacing_16sp"
                    tools:text="TEXT" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/recipe_favorite_icon_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_common_spacing_8dp"
                app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
                app:layout_constraintBottom_toTopOf="@id/recipe_bottom_text_card"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/favoriteButton"
                    style="@style/Widget.AppTheme.FavoriteButton"
                    android:layout_width="@dimen/image_button_spacing_48dp"
                    android:layout_height="@dimen/image_button_spacing_48dp"
                    android:background="@android:color/transparent"
                    android:checkable="true"
                    android:contentDescription="@string/add_to_favorite"
                    app:iconGravity="top"
                    >
                </com.google.android.material.button.MaterialButton>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


