<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expand_recipe_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/expand_recipe_top_text_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_common_spacing_8dp"
        android:layout_marginTop="@dimen/common_spacing_24dp"
        android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
        app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/light_gray_pink"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expand_recipe_top_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expand_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                android:ellipsize="end"
                android:maxLength="100"
                android:singleLine="false"
                android:textSize="@dimen/text_common_spacing_24sp"
                app:layout_constraintBottom_toTopOf="@+id/expand_recipe_category"
                app:layout_constraintEnd_toStartOf="@id/expand_recipe_options_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Жареные гвозди с изюмом" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expand_recipe_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                android:singleLine="true"
                android:textSize="@dimen/text_middle_spacing_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/expand_recipe_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expand_recipe_name"
                tools:text="Кухня коренных народов крайнего севера и южного побережья чукотки" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expand_recipe_options_button"
                style="@style/Widget.AppTheme.OptionsButton"
                android:layout_width="@dimen/image_button_spacing_48dp"
                android:layout_height="@dimen/image_button_spacing_48dp"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:contentDescription="@string/menu"
                app:icon="@drawable/ic_baseline_menu_36dp"
                app:iconGravity="top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/expand_recipe_name"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/expand_recipe_steps_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expand_recipe_bottom_text_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expand_add_step_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_fab_vertical_short_60dp"
            android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
            android:src="@drawable/ic_baseline_step_add_24dp"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/expand_recipe_bottom_text_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expand_recipe_top_text_card"
        app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
        android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
        android:layout_marginStart="@dimen/margin_common_spacing_8dp"
        android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
        android:layout_marginTop="@dimen/margin_common_spacing_8dp"
        app:cardBackgroundColor="@color/light_gray_pink"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expand_recipe_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_24dp"
            android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
            android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLength="50"
            android:gravity="center"
            android:textSize="@dimen/text_middle_spacing_16sp"
            tools:text="Автор кулинарного шедевра" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeStepsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/expand_recipe_bottom_text_card"
        tools:listitem="@layout/recipe_step_card"
        >
    </androidx.recyclerview.widget.RecyclerView>



    <androidx.cardview.widget.CardView
        android:id="@+id/expand_recipe_favorite_icon_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/white"

        app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
        android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
        android:layout_marginStart="@dimen/margin_common_spacing_8dp"
        android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expand_recipe_favorite_button"
            style="@style/Widget.AppTheme.FavoriteButton"
            android:layout_width="@dimen/image_button_spacing_48dp"
            android:layout_height="@dimen/image_button_spacing_48dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:contentDescription="@string/add_to_favorite"
            app:iconGravity="top"
            >

        </com.google.android.material.button.MaterialButton>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>