<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/go_home_now"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_common_spacing_24sp"
        android:background="@color/gray_pink"
        android:gravity="center"
        android:text="@string/dummy" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_96"
        android:background="@android:color/transparent"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/common_spacing_24dp"
        >
    </androidx.appcompat.widget.AppCompatImageButton>


</FrameLayout>