<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_common_spacing_8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/recipe_card_376dp"
        android:layout_height="@dimen/recipe_card_height_280dp"
        app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
        android:layout_gravity="center"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dummy_2"
            android:scaleType="centerCrop"
            android:id="@+id/stepImage"
            >
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedStepFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/step_top_text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_common_spacing_8dp"
                app:cardCornerRadius="@dimen/corner_common_spacing_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/step_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_common_spacing_8dp"
                    android:layout_marginEnd="@dimen/margin_common_spacing_8dp"
                    android:minHeight="@dimen/margin_fab_vertical_96dp"
                    android:maxHeight="@dimen/recipe_card_height_320dp"
                    android:minWidth="@dimen/recipe_card_height_320dp"
                    android:singleLine="false"
                    android:maxLines="12"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_middle_spacing_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/recipeName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recipeName"
                    tools:text="Берем котов, варим"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/step_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_step_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
                    android:layout_marginEnd="@dimen/margin_vertical_120dp"
                    android:src="@drawable/ic_baseline_edit_24dp"
                    android:layout_gravity="end|bottom"
                    >
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/remove_step_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    app:fabSize="mini"
                    android:layout_marginBottom="@dimen/margin_common_spacing_8dp"
                    android:layout_marginEnd="@dimen/margin_vertical_76dp"
                    android:src="@drawable/ic_baseline_delete_24dp"
                    >
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
